op      dst     s0      s1      imm
LD      6       0       0       34
LD      2       0       0       45
MULT    0       2       4       0
SUB     8       6       2       0
DIV     10      0       6       0
ADD     6       8       2       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
NOPE    0       0       0       0
HALT    0       0       0       0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
VALUE   2.0
